//
//  sxxw.pch
//  sxxw
//
//  Created by yons on 15-4-7.
//  Copyright (c) 2015年 weiyida. All rights reserved.
//

#ifndef sxxw_sxxw_pch
#define sxxw_sxxw_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

#define DEFAULT_BLUE_COLOR [UIColor colorWithRed:37/255.0 green:134/255.0 blue:216/255.0 alpha:1]
//边框颜色
#define BORDER_COLOR [UIColor colorWithRed:200/255.0 green:200/255.0 blue:200/255.0 alpha:1]
//背景颜色
#define BACKGROUND_COLOR [UIColor colorWithRed:241/255.0 green:241/255.0 blue:241/255.0 alpha:1]



#define API_HOST @"http://www.weyida.cn"
#define API_GET_CLASS_LIST @"/cm/e/add/ecmsclass_app.php"
#define API_GET_NEWS_LIST @"/cm/e/add/ecmsinfo_app.php"
#define API_GET_NEWS_INFO @"/cm/e/add/ecmsinfo_app.php"










#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AFNetworking.h"
#import "UIImageView+AFNetworking.h"
#import "UIViewController+HUD.h"
#endif