//
//  sxxw.pch
//  sxxw
//
//  Created by yons on 15-4-7.
//  Copyright (c) 2015年 weiyida. All rights reserved.
//

#ifndef sxxw_sxxw_pch
#define sxxw_sxxw_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

#define DEFAULT_BLUE_COLOR [UIColor colorWithRed:37/255.0 green:134/255.0 blue:216/255.0 alpha:1]
//边框颜色
#define BORDER_COLOR [UIColor colorWithRed:200/255.0 green:200/255.0 blue:200/255.0 alpha:1]
//背景颜色
#define BACKGROUND_COLOR [UIColor colorWithRed:241/255.0 green:241/255.0 blue:241/255.0 alpha:1]

#define CURRENT_VERSION [[[UIDevice currentDevice]systemVersion] floatValue]

#define API_HOST             @"http://www.weyida.cn"
#define API_GET_CLASS_LIST   @"/cm/e/add/ecmsclass_app.php"
#define API_GET_NEWS_LIST    @"/cm/e/add/ecmsinfo_app.php"
#define API_GET_NEWS_INFO    @"/cm/e/add/ecmsinfo_app.php"
#define API_TO_LOGIN_URL     @"/cm/e/member/doaction_app.php"
#define API_TO_REGISTER_URL  @"/cm/e/member/doaction_app.php"
#define API_TO_OWNERNEWS_URL @"/cm/e/DoInfo/ecms_app.php"
#define API_TO_COMMENT_URL   @"/cm/e/pl/doaction_app.php"
#define API_UPLOAD_IMAGE_URL @"/cm/e/uploadImg.php"

//内存管理的安全释放对象
#define SAFE_RELEASE(x) [x release];x=nil
//当前系统版本号
#define kCurrentSystemVersion [[[UIDevice currentDevice] systemVersion] floatValue]
//判断是否是iOS7或更高的系统版本
#define IOS_VERSION_7_OR_LATER (([[[UIDevice currentDevice] systemVersion] floatValue] >=7.0)? (YES):(NO))
//当前的系统语言
#define kCurrentLanguage [[NSLocale preferredLanguages] objectAtIndex:0]
//定义常用的颜色
#define kDarkGrayColor [UIColor colorWithRed:100.0/255 green:100.0/255 blue:100.0/255alpha:1.0]
//定义调试语句
#define DEBUG_MODE 1
#if DEBUG_MODE
#define DLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DLog( s, ... )
#endif
//后台运行
#define BACK_GCD(block) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), block)
//主线程运行
#define MAIN_GCD(block) dispatch_async(dispatch_get_main_queue(),block)



#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AFNetworking.h"
#import "UIImageView+AFNetworking.h"
#import "UIButton+AFNetworking.h"
#import "UIViewController+HUD.h"
#endif

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif