<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TI-Tf-qo4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="dzU-Ox-LhI" kind="embed" identifier="TableViewSegue" id="g4U-6V-qjB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7TI-Tf-qo4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="27X-vl-D1f"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7TI-Tf-qo4" secondAttribute="bottom" id="Qgc-Tl-tnx"/>
                            <constraint firstItem="7TI-Tf-qo4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="WmM-4Y-8CK"/>
                            <constraint firstAttribute="trailing" secondItem="7TI-Tf-qo4" secondAttribute="trailing" id="veA-md-PMr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="327.54666666666668"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9RM-AA-y0w">
            <objects>
                <tableViewController id="dzU-Ox-LhI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y3x-Jh-bWC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="trP-Qq-Tdn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Zo2-bf-3LA" imageView="8wi-pg-jSm" style="IBUITableViewCellStyleDefault" id="QU0-xh-xhE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QU0-xh-xhE" id="lVV-ip-kbU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="用户登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zo2-bf-3LA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="menu_item_notice_icon" id="8wi-pg-jSm">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="n8R-c0-ApY" imageView="miE-1Y-pak" style="IBUITableViewCellStyleDefault" id="W6s-pK-COg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W6s-pK-COg" id="gYA-CO-Eau">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="用户注册" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n8R-c0-ApY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="menu_item_notice_icon" id="miE-1Y-pak">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hff-aa-hYL" imageView="Hxj-Ot-iKZ" style="IBUITableViewCellStyleDefault" id="NhI-2j-Ytc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NhI-2j-Ytc" id="rhb-bI-aI7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="投稿反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hff-aa-hYL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="menu_item_notice_icon" id="Hxj-Ot-iKZ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ENt-Cw-lGL" imageView="mIa-qv-R0f" style="IBUITableViewCellStyleDefault" id="NQO-zV-3qs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQO-zV-3qs" id="YWM-jb-CQq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于我们" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ENt-Cw-lGL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="menu_item_notice_icon" id="mIa-qv-R0f">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dzU-Ox-LhI" id="Vpf-QZ-wrk"/>
                            <outlet property="delegate" destination="dzU-Ox-LhI" id="9Tn-WR-RhV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgP-at-g6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="327"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="ZUH-Xk-EwG">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="Pui-cm-23y" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sf3-1c-PAd"/>
                        <viewControllerLayoutGuide type="bottom" id="RiR-Sh-v2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJB-7a-RaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" systemItem="recents" id="OnW-kb-Xqk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOK-p8-KFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-548"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="6j0-d1-TQA">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="u77-Cp-GCT" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ke0-iK-z91"/>
                        <viewControllerLayoutGuide type="bottom" id="Cqn-0E-JZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULM-j5-amy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-Yi-NDA">
                                <rect key="frame" x="0.0" y="20" width="40" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxl-Yz-Pba">
                                        <rect key="frame" x="8" y="5" width="25" height="35"/>
                                        <state key="normal" image="icon_banner_account">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leftmenu:" destination="u77-Cp-GCT" eventType="touchUpInside" id="sxN-Q8-TuH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="bxl-Yz-Pba" secondAttribute="centerX" id="QJk-dU-fZj"/>
                                    <constraint firstAttribute="centerY" secondItem="bxl-Yz-Pba" secondAttribute="centerY" id="hYQ-N5-NCI"/>
                                    <constraint firstAttribute="width" constant="40" id="kO3-JP-QSm"/>
                                    <constraint firstAttribute="height" constant="44" id="orm-D5-r3K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4g-Yi-NDA" firstAttribute="top" secondItem="ke0-iK-z91" secondAttribute="bottom" id="2lI-p2-MQh"/>
                            <constraint firstItem="p4g-Yi-NDA" firstAttribute="leading" secondItem="ULM-j5-amy" secondAttribute="leading" id="bE8-3v-GaN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="3u3-rQ-RV3"/>
                    <navigationItem key="navigationItem" id="VRX-rl-gEE"/>
                    <connections>
                        <outlet property="buttonBackground" destination="p4g-Yi-NDA" id="GA0-Mg-WoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYF-wC-JRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-1156"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="H3D-t7-t3D">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" id="7Oa-wG-1fa" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUq-QI-xxc"/>
                        <viewControllerLayoutGuide type="bottom" id="STm-d3-FzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oN7-Ei-2Iu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1q-kE-5pN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="7Oa-wG-1fa" id="tdL-FT-gaa"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w1q-kE-5pN" firstAttribute="top" secondItem="oN7-Ei-2Iu" secondAttribute="top" id="8cn-QC-FS4"/>
                            <constraint firstItem="w1q-kE-5pN" firstAttribute="leading" secondItem="oN7-Ei-2Iu" secondAttribute="leading" id="K2Q-pG-zfA"/>
                            <constraint firstAttribute="trailing" secondItem="w1q-kE-5pN" secondAttribute="trailing" id="Paq-hy-47w"/>
                            <constraint firstItem="STm-d3-FzO" firstAttribute="top" secondItem="w1q-kE-5pN" secondAttribute="bottom" id="o4w-zh-Xtd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mywebview" destination="w1q-kE-5pN" id="WiC-uj-T8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUl-MU-mHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-1156"/>
        </scene>
        <!--My Tabbar Controller-->
        <scene sceneID="9pn-nD-dvY">
            <objects>
                <tabBarController storyboardIdentifier="MyTabbarController" id="dxk-vL-JMG" customClass="MyTabbarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4bF-Jf-Ue6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Xd-D1-1nD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u77-Cp-GCT" kind="relationship" relationship="viewControllers" id="Dfv-hR-m2G"/>
                        <segue destination="Pui-cm-23y" kind="relationship" relationship="viewControllers" id="0Me-GK-DOt"/>
                        <segue destination="tcd-BP-rAV" kind="relationship" relationship="viewControllers" id="b5s-Qq-nGX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2N-qw-vNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZm-Id-hqK">
            <objects>
                <navigationController storyboardIdentifier="NViewController3" id="XA6-N6-5RM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Pc-AP-GOl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lt9-pa-Hgp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dxk-vL-JMG" kind="relationship" relationship="rootViewController" id="7hg-VR-5lP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4E-Ma-3uN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="327"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ayQ-hZ-LLK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Ybq-5e-lVp" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmq-oD-xNX"/>
                        <viewControllerLayoutGuide type="bottom" id="TAc-lt-84q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZr-fy-IdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kea-gG-oFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-429"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="iyV-uZ-Sn7">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="tcd-BP-rAV" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWp-dv-WvF"/>
                        <viewControllerLayoutGuide type="bottom" id="ULI-Dd-XDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anT-YX-vKK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" systemItem="contacts" id="tZj-jG-qcC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwY-Ux-hjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_banner_account" width="25" height="35"/>
        <image name="menu_item_notice_icon" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
