<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5JH-CV-l5Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="6j0-d1-TQA">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="u77-Cp-GCT" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ke0-iK-z91"/>
                        <viewControllerLayoutGuide type="bottom" id="Cqn-0E-JZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULM-j5-amy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDF-sU-U29">
                                <rect key="frame" x="0.0" y="20" width="40" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2fs-Ip-A5M"/>
                                    <constraint firstAttribute="width" constant="40" id="Mjr-l2-ZI3"/>
                                </constraints>
                                <state key="normal" image="icon_banner_account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentLeftMenuViewController:" destination="u77-Cp-GCT" eventType="touchUpInside" id="SLV-Iz-C5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VDF-sU-U29" firstAttribute="top" secondItem="ke0-iK-z91" secondAttribute="bottom" id="HhE-5F-xdP"/>
                            <constraint firstItem="VDF-sU-U29" firstAttribute="leading" secondItem="ULM-j5-amy" secondAttribute="leading" id="Yzx-yM-T3j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="3u3-rQ-RV3"/>
                    <navigationItem key="navigationItem" id="VRX-rl-gEE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYF-wC-JRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="327"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="H3D-t7-t3D">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" id="7Oa-wG-1fa" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUq-QI-xxc"/>
                        <viewControllerLayoutGuide type="bottom" id="STm-d3-FzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oN7-Ei-2Iu">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1q-kE-5pN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="7Oa-wG-1fa" id="tdL-FT-gaa"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w1q-kE-5pN" firstAttribute="top" secondItem="oN7-Ei-2Iu" secondAttribute="top" id="8cn-QC-FS4"/>
                            <constraint firstItem="w1q-kE-5pN" firstAttribute="leading" secondItem="oN7-Ei-2Iu" secondAttribute="leading" id="K2Q-pG-zfA"/>
                            <constraint firstAttribute="trailing" secondItem="w1q-kE-5pN" secondAttribute="trailing" id="Paq-hy-47w"/>
                            <constraint firstItem="STm-d3-FzO" firstAttribute="top" secondItem="w1q-kE-5pN" secondAttribute="bottom" id="o4w-zh-Xtd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mywebview" destination="w1q-kE-5pN" id="WiC-uj-T8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUl-MU-mHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="327"/>
        </scene>
        <!--My Tabbar Controller-->
        <scene sceneID="9pn-nD-dvY">
            <objects>
                <tabBarController storyboardIdentifier="MyTabbarController" id="dxk-vL-JMG" customClass="MyTabbarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4bF-Jf-Ue6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Xd-D1-1nD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u77-Cp-GCT" kind="relationship" relationship="viewControllers" id="t2S-TI-v6y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2N-qw-vNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZm-Id-hqK">
            <objects>
                <navigationController storyboardIdentifier="NViewController3" id="XA6-N6-5RM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Pc-AP-GOl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lt9-pa-Hgp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dxk-vL-JMG" kind="relationship" relationship="rootViewController" id="7hg-VR-5lP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4E-Ma-3uN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="327"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="COd-jl-TEe">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" id="mhj-SU-ocp" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="788-yp-nGl"/>
                        <viewControllerLayoutGuide type="bottom" id="dTX-QV-L4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ol-hO-X0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="qc4-Bf-Mj7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="mhj-SU-ocp" id="ixQ-h7-NVy"/>
                                    <outlet property="delegate" destination="mhj-SU-ocp" id="OTN-sG-ODi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术支持:三峡高科" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oya-aS-fbT">
                                <rect key="frame" x="0.0" y="531" width="185" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTX-QV-L4y" firstAttribute="top" secondItem="qc4-Bf-Mj7" secondAttribute="bottom" constant="50" id="0t5-bx-9n1"/>
                            <constraint firstItem="oya-aS-fbT" firstAttribute="leading" secondItem="3Ol-hO-X0K" secondAttribute="leading" id="Ci1-iq-1Op"/>
                            <constraint firstItem="qc4-Bf-Mj7" firstAttribute="leading" secondItem="3Ol-hO-X0K" secondAttribute="leading" id="NHw-Uf-uJr"/>
                            <constraint firstAttribute="trailing" secondItem="qc4-Bf-Mj7" secondAttribute="trailing" id="T46-0L-eJp"/>
                            <constraint firstItem="qc4-Bf-Mj7" firstAttribute="top" secondItem="3Ol-hO-X0K" secondAttribute="top" id="aSs-QC-Z6h"/>
                            <constraint firstItem="dTX-QV-L4y" firstAttribute="top" secondItem="oya-aS-fbT" secondAttribute="bottom" constant="20" id="qiG-NY-sqn"/>
                            <constraint firstAttribute="width" secondItem="oya-aS-fbT" secondAttribute="width" multiplier="2:1" constant="-50" id="zLM-tz-PpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mytableview" destination="qc4-Bf-Mj7" id="8xQ-Kq-aMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGj-jd-LRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="327"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="FZV-eL-yET">
            <objects>
                <viewController id="5JH-CV-l5Q" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRK-HS-hvT"/>
                        <viewControllerLayoutGuide type="bottom" id="hDF-oG-w69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeV-TY-Qou">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaN-G6-pdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="327"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ayQ-hZ-LLK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Ybq-5e-lVp" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmq-oD-xNX"/>
                        <viewControllerLayoutGuide type="bottom" id="TAc-lt-84q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZr-fy-IdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kea-gG-oFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="985"/>
        </scene>
        <!--User Register View Controller-->
        <scene sceneID="bF8-a4-EQ4">
            <objects>
                <viewController storyboardIdentifier="UserRegisterViewController" id="B2z-EV-LgW" customClass="UserRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1P-ze-Czc"/>
                        <viewControllerLayoutGuide type="bottom" id="rjK-5n-4fG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P25-o7-GGQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fe-YJ-iaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="985"/>
        </scene>
        <!--Tougao View Controller-->
        <scene sceneID="Zlf-7a-wIE">
            <objects>
                <viewController storyboardIdentifier="TougaoViewController" id="NzI-pU-qxR" customClass="TougaoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2x3-AI-Znt"/>
                        <viewControllerLayoutGuide type="bottom" id="jC1-dA-01o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NN8-WR-tS6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4s-Cr-roq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="985"/>
        </scene>
        <!--Guanyu View Controller-->
        <scene sceneID="mmb-Ie-uAL">
            <objects>
                <viewController storyboardIdentifier="GuanyuViewController" id="WNR-nr-Ovb" customClass="GuanyuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tV-Qz-S7v"/>
                        <viewControllerLayoutGuide type="bottom" id="dfG-y6-KBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aim-s9-pBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-qc-mGR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="WNR-nr-Ovb" id="mNY-J5-VJW"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rHx-qc-mGR" firstAttribute="leading" secondItem="aim-s9-pBV" secondAttribute="leading" id="7mF-bQ-bGs"/>
                            <constraint firstItem="rHx-qc-mGR" firstAttribute="top" secondItem="aim-s9-pBV" secondAttribute="top" id="GzX-fB-qJg"/>
                            <constraint firstAttribute="trailing" secondItem="rHx-qc-mGR" secondAttribute="trailing" id="IHk-Pf-c56"/>
                            <constraint firstItem="dfG-y6-KBt" firstAttribute="top" secondItem="rHx-qc-mGR" secondAttribute="bottom" id="vo1-LE-Ve5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mywebview" destination="rHx-qc-mGR" id="xfF-zl-XtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em8-ly-p3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="985"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_banner_account" width="25" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
