<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5JH-CV-l5Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="6j0-d1-TQA">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="u77-Cp-GCT" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ke0-iK-z91"/>
                        <viewControllerLayoutGuide type="bottom" id="Cqn-0E-JZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULM-j5-amy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDF-sU-U29">
                                <rect key="frame" x="0.0" y="20" width="40" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2fs-Ip-A5M"/>
                                    <constraint firstAttribute="width" constant="40" id="Mjr-l2-ZI3"/>
                                </constraints>
                                <state key="normal" image="icon_banner_account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentLeftMenuViewController:" destination="u77-Cp-GCT" eventType="touchUpInside" id="SLV-Iz-C5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VDF-sU-U29" firstAttribute="top" secondItem="ke0-iK-z91" secondAttribute="bottom" id="HhE-5F-xdP"/>
                            <constraint firstItem="VDF-sU-U29" firstAttribute="leading" secondItem="ULM-j5-amy" secondAttribute="leading" id="Yzx-yM-T3j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="3u3-rQ-RV3"/>
                    <navigationItem key="navigationItem" id="VRX-rl-gEE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYF-wC-JRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="327"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="H3D-t7-t3D">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" id="7Oa-wG-1fa" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUq-QI-xxc"/>
                        <viewControllerLayoutGuide type="bottom" id="STm-d3-FzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oN7-Ei-2Iu">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1q-kE-5pN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="7Oa-wG-1fa" id="tdL-FT-gaa"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w1q-kE-5pN" firstAttribute="top" secondItem="oN7-Ei-2Iu" secondAttribute="top" id="8cn-QC-FS4"/>
                            <constraint firstItem="w1q-kE-5pN" firstAttribute="leading" secondItem="oN7-Ei-2Iu" secondAttribute="leading" id="K2Q-pG-zfA"/>
                            <constraint firstAttribute="trailing" secondItem="w1q-kE-5pN" secondAttribute="trailing" id="Paq-hy-47w"/>
                            <constraint firstItem="STm-d3-FzO" firstAttribute="top" secondItem="w1q-kE-5pN" secondAttribute="bottom" id="o4w-zh-Xtd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mywebview" destination="w1q-kE-5pN" id="WiC-uj-T8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUl-MU-mHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="327"/>
        </scene>
        <!--My Tabbar Controller-->
        <scene sceneID="9pn-nD-dvY">
            <objects>
                <tabBarController storyboardIdentifier="MyTabbarController" id="dxk-vL-JMG" customClass="MyTabbarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4bF-Jf-Ue6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Xd-D1-1nD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u77-Cp-GCT" kind="relationship" relationship="viewControllers" id="t2S-TI-v6y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2N-qw-vNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZm-Id-hqK">
            <objects>
                <navigationController storyboardIdentifier="NViewController3" id="XA6-N6-5RM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Pc-AP-GOl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lt9-pa-Hgp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dxk-vL-JMG" kind="relationship" relationship="rootViewController" id="7hg-VR-5lP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4E-Ma-3uN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="327"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="COd-jl-TEe">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" id="mhj-SU-ocp" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="788-yp-nGl"/>
                        <viewControllerLayoutGuide type="bottom" id="dTX-QV-L4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ol-hO-X0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="qc4-Bf-Mj7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="mhj-SU-ocp" id="ixQ-h7-NVy"/>
                                    <outlet property="delegate" destination="mhj-SU-ocp" id="OTN-sG-ODi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术支持:三峡高科" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oya-aS-fbT">
                                <rect key="frame" x="0.0" y="531" width="185" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTX-QV-L4y" firstAttribute="top" secondItem="qc4-Bf-Mj7" secondAttribute="bottom" constant="50" id="0t5-bx-9n1"/>
                            <constraint firstItem="oya-aS-fbT" firstAttribute="leading" secondItem="3Ol-hO-X0K" secondAttribute="leading" id="Ci1-iq-1Op"/>
                            <constraint firstItem="qc4-Bf-Mj7" firstAttribute="leading" secondItem="3Ol-hO-X0K" secondAttribute="leading" id="NHw-Uf-uJr"/>
                            <constraint firstAttribute="trailing" secondItem="qc4-Bf-Mj7" secondAttribute="trailing" id="T46-0L-eJp"/>
                            <constraint firstItem="qc4-Bf-Mj7" firstAttribute="top" secondItem="3Ol-hO-X0K" secondAttribute="top" id="aSs-QC-Z6h"/>
                            <constraint firstItem="dTX-QV-L4y" firstAttribute="top" secondItem="oya-aS-fbT" secondAttribute="bottom" constant="20" id="qiG-NY-sqn"/>
                            <constraint firstAttribute="width" secondItem="oya-aS-fbT" secondAttribute="width" multiplier="2:1" constant="-50" id="zLM-tz-PpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mytableview" destination="qc4-Bf-Mj7" id="8xQ-Kq-aMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGj-jd-LRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="327"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="FZV-eL-yET">
            <objects>
                <viewController id="5JH-CV-l5Q" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRK-HS-hvT"/>
                        <viewControllerLayoutGuide type="bottom" id="hDF-oG-w69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeV-TY-Qou">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaN-G6-pdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="327"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ayQ-hZ-LLK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Ybq-5e-lVp" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmq-oD-xNX"/>
                        <viewControllerLayoutGuide type="bottom" id="TAc-lt-84q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZr-fy-IdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入用户名" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HHr-n0-Chp">
                                <rect key="frame" x="16" y="46" width="288" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zUi-C9-U7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入密码" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vwX-Zp-UYn">
                                <rect key="frame" x="16" y="101" width="288" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tFt-5I-epN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSN-fm-WjR">
                                <rect key="frame" x="16" y="156" width="139" height="40"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.39215686274509803" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XTz-f5-WEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="立即登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="立即登录">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Ybq-5e-lVp" eventType="touchUpInside" id="Jmz-PW-XPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKH-Ct-yda">
                                <rect key="frame" x="165" y="156" width="139" height="40"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.78431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vzK-gG-nsA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="快速注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="快速注册">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reg:" destination="Ybq-5e-lVp" eventType="touchUpInside" id="Dvj-JX-8EV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vwX-Zp-UYn" secondAttribute="trailing" constant="16" id="7sw-uC-Xzy"/>
                            <constraint firstItem="vwX-Zp-UYn" firstAttribute="top" secondItem="HHr-n0-Chp" secondAttribute="bottom" constant="15" id="8JZ-A6-EFT"/>
                            <constraint firstItem="KKH-Ct-yda" firstAttribute="leading" secondItem="HSN-fm-WjR" secondAttribute="trailing" constant="10" id="9Nm-pk-kJb"/>
                            <constraint firstItem="KKH-Ct-yda" firstAttribute="top" secondItem="vwX-Zp-UYn" secondAttribute="bottom" constant="15" id="D9z-Ks-D7F"/>
                            <constraint firstItem="HHr-n0-Chp" firstAttribute="top" secondItem="Qmq-oD-xNX" secondAttribute="bottom" constant="26" id="Ufs-Ju-3mG"/>
                            <constraint firstItem="vwX-Zp-UYn" firstAttribute="leading" secondItem="mZr-fy-IdH" secondAttribute="leading" constant="16" id="VrL-Dh-uxS"/>
                            <constraint firstItem="HSN-fm-WjR" firstAttribute="top" secondItem="vwX-Zp-UYn" secondAttribute="bottom" constant="15" id="a59-ph-6c3"/>
                            <constraint firstItem="HHr-n0-Chp" firstAttribute="leading" secondItem="mZr-fy-IdH" secondAttribute="leading" constant="16" id="bBt-Tv-4G9"/>
                            <constraint firstItem="HSN-fm-WjR" firstAttribute="leading" secondItem="mZr-fy-IdH" secondAttribute="leading" constant="16" id="f6q-vF-NQx"/>
                            <constraint firstItem="HSN-fm-WjR" firstAttribute="width" secondItem="KKH-Ct-yda" secondAttribute="width" id="fT6-7D-67H"/>
                            <constraint firstAttribute="trailing" secondItem="KKH-Ct-yda" secondAttribute="trailing" constant="16" id="oeb-1Q-5CH"/>
                            <constraint firstAttribute="trailing" secondItem="HHr-n0-Chp" secondAttribute="trailing" constant="16" id="x04-GX-rAS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="vwX-Zp-UYn" id="DYJ-Hb-Y7T"/>
                        <outlet property="username" destination="HHr-n0-Chp" id="03Q-n4-fYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kea-gG-oFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="985"/>
        </scene>
        <!--User Register View Controller-->
        <scene sceneID="bF8-a4-EQ4">
            <objects>
                <viewController storyboardIdentifier="UserRegisterViewController" id="B2z-EV-LgW" customClass="UserRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1P-ze-Czc"/>
                        <viewControllerLayoutGuide type="bottom" id="rjK-5n-4fG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P25-o7-GGQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fe-YJ-iaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="985"/>
        </scene>
        <!--Tougao View Controller-->
        <scene sceneID="Zlf-7a-wIE">
            <objects>
                <viewController storyboardIdentifier="TougaoViewController" id="NzI-pU-qxR" customClass="TougaoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2x3-AI-Znt"/>
                        <viewControllerLayoutGuide type="bottom" id="jC1-dA-01o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NN8-WR-tS6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIo-yE-KTd">
                                <rect key="frame" x="16" y="46" width="288" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="栏  目:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTy-ok-usV">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="C55-mG-Gd0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lTy-ok-usV" firstAttribute="top" secondItem="FIo-yE-KTd" secondAttribute="top" id="2D8-J2-jYT"/>
                                    <constraint firstItem="lTy-ok-usV" firstAttribute="leading" secondItem="FIo-yE-KTd" secondAttribute="leading" id="4ts-2L-W5H"/>
                                    <constraint firstItem="lTy-ok-usV" firstAttribute="height" secondItem="FIo-yE-KTd" secondAttribute="height" id="rZs-SH-ppi"/>
                                    <constraint firstAttribute="height" constant="80" id="sUp-3w-Yyc"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入标题" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8w1-95-BET">
                                <rect key="frame" x="16" y="141" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mA6-jX-hNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入您的名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHX-Sy-jbN">
                                <rect key="frame" x="16" y="196" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ck-sM-S9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3W-i7-Cym">
                                <rect key="frame" x="16" y="251" width="77" height="40"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.7843137255" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U58-LJ-aG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="拍照">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="NzI-pU-qxR" eventType="touchUpInside" id="dT7-wR-iCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9p-6s-jt4">
                                <rect key="frame" x="103" y="251" width="76" height="40"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.7843137255" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="本地">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePicture:" destination="NzI-pU-qxR" eventType="touchUpInside" id="g5h-oB-RmK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ai-Fy-70v">
                                <rect key="frame" x="189" y="251" width="115" height="40"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.3921568627" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="确认提交">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="NzI-pU-qxR" eventType="touchUpInside" id="NbU-EZ-hrP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EHX-Sy-jbN" firstAttribute="leading" secondItem="NN8-WR-tS6" secondAttribute="leading" constant="16" id="03k-4C-AYK"/>
                            <constraint firstItem="EHX-Sy-jbN" firstAttribute="top" secondItem="8w1-95-BET" secondAttribute="bottom" constant="15" id="3u8-IU-CMa"/>
                            <constraint firstItem="8w1-95-BET" firstAttribute="top" secondItem="FIo-yE-KTd" secondAttribute="bottom" constant="15" id="5Jn-oU-PHv"/>
                            <constraint firstItem="e3W-i7-Cym" firstAttribute="width" secondItem="2ai-Fy-70v" secondAttribute="width" multiplier="1:1.5" id="6mO-pE-nuN"/>
                            <constraint firstItem="Q9p-6s-jt4" firstAttribute="top" secondItem="2ai-Fy-70v" secondAttribute="top" id="Omf-d5-Z5s"/>
                            <constraint firstItem="8w1-95-BET" firstAttribute="leading" secondItem="NN8-WR-tS6" secondAttribute="leading" constant="16" id="Uzc-a0-4hI"/>
                            <constraint firstAttribute="trailing" secondItem="EHX-Sy-jbN" secondAttribute="trailing" constant="16" id="Y2X-HY-EdJ"/>
                            <constraint firstItem="Q9p-6s-jt4" firstAttribute="height" secondItem="e3W-i7-Cym" secondAttribute="height" id="YGo-ao-mO4"/>
                            <constraint firstItem="Q9p-6s-jt4" firstAttribute="height" secondItem="2ai-Fy-70v" secondAttribute="height" id="aFC-uN-hcd"/>
                            <constraint firstAttribute="trailing" secondItem="2ai-Fy-70v" secondAttribute="trailing" constant="16" id="aNu-rj-laC"/>
                            <constraint firstItem="2ai-Fy-70v" firstAttribute="leading" secondItem="Q9p-6s-jt4" secondAttribute="trailing" constant="10" id="c6Z-nS-t6V"/>
                            <constraint firstItem="Q9p-6s-jt4" firstAttribute="top" secondItem="e3W-i7-Cym" secondAttribute="top" id="e9w-kV-CGb"/>
                            <constraint firstItem="FIo-yE-KTd" firstAttribute="leading" secondItem="NN8-WR-tS6" secondAttribute="leading" constant="16" id="fiY-eI-vLh"/>
                            <constraint firstItem="Q9p-6s-jt4" firstAttribute="width" secondItem="e3W-i7-Cym" secondAttribute="width" id="gxU-Fk-d0X"/>
                            <constraint firstItem="e3W-i7-Cym" firstAttribute="leading" secondItem="NN8-WR-tS6" secondAttribute="leading" constant="16" id="jya-z7-WP5"/>
                            <constraint firstItem="e3W-i7-Cym" firstAttribute="top" secondItem="EHX-Sy-jbN" secondAttribute="bottom" constant="15" id="mnH-GP-Oe3"/>
                            <constraint firstItem="Q9p-6s-jt4" firstAttribute="leading" secondItem="e3W-i7-Cym" secondAttribute="trailing" constant="10" id="nZA-Be-sWo"/>
                            <constraint firstAttribute="trailing" secondItem="FIo-yE-KTd" secondAttribute="trailing" constant="16" id="nlr-t6-bpM"/>
                            <constraint firstAttribute="trailing" secondItem="8w1-95-BET" secondAttribute="trailing" constant="16" id="rTv-P7-vkG"/>
                            <constraint firstItem="FIo-yE-KTd" firstAttribute="top" secondItem="2x3-AI-Znt" secondAttribute="bottom" constant="26" id="uAK-x5-d1q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lanmu" destination="FIo-yE-KTd" id="6id-bq-8QN"/>
                        <outlet property="lanmuLabel" destination="lTy-ok-usV" id="OR0-I0-oqa"/>
                        <outlet property="titleText" destination="8w1-95-BET" id="1xB-pZ-fLP"/>
                        <outlet property="tougaouser" destination="EHX-Sy-jbN" id="G0Q-3m-Fvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4s-Cr-roq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="985"/>
        </scene>
        <!--Guanyu View Controller-->
        <scene sceneID="mmb-Ie-uAL">
            <objects>
                <viewController storyboardIdentifier="GuanyuViewController" id="WNR-nr-Ovb" customClass="GuanyuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tV-Qz-S7v"/>
                        <viewControllerLayoutGuide type="bottom" id="dfG-y6-KBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aim-s9-pBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-qc-mGR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="WNR-nr-Ovb" id="mNY-J5-VJW"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rHx-qc-mGR" firstAttribute="leading" secondItem="aim-s9-pBV" secondAttribute="leading" id="7mF-bQ-bGs"/>
                            <constraint firstItem="rHx-qc-mGR" firstAttribute="top" secondItem="aim-s9-pBV" secondAttribute="top" id="GzX-fB-qJg"/>
                            <constraint firstAttribute="trailing" secondItem="rHx-qc-mGR" secondAttribute="trailing" id="IHk-Pf-c56"/>
                            <constraint firstItem="dfG-y6-KBt" firstAttribute="top" secondItem="rHx-qc-mGR" secondAttribute="bottom" id="vo1-LE-Ve5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mywebview" destination="rHx-qc-mGR" id="xfF-zl-XtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em8-ly-p3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="985"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_banner_account" width="25" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
